TOKEN=6924289771:AAEn_7dDJ5cQK1hwz1B6rV2Toc3KkMHLHzM
RM_HOST=192.168.132.138
RM_PORT=22
RM_USER=root
RM_PASSWORD=1
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=db_image
DB_PORT=5432
DB_DATABASE=bot_db
DB_REPL_USER=db_repl_user
DB_REPL_PASSWORD=1
DB_REPL_HOST=db_repl_image
DB_REPL_PORT=5432
BOT_HOST=bot_image